<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="./img/cafe_durga_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <title>Menu</title>
  </head>
  <style>
    #home{
  text-decoration: none;
 }


.parent .navbar{
    height:75px ;
    width:100% ;
    background-color:yellow;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    position:sticky;
    top: 0;
    z-index: 1;
   }
   .parent .navbar .logo{
   
    width: 25%;
    margin-left: 20px;


}
.parent .navbar .content{
   width: 70%;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   color: red;
   font-weight: 500;
   font-style:normal;
}
.parent .navbar .content a{
  color: rgb(174, 37, 131);
}

.parent .navbar .content a:hover{
color:green
}
h2{
  color: brown;
  font-family: cursive;
}

.menu{
    
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position:sticky;
    top: 70px;
    z-index: 1;
    background-color: white;
   
}
.menu button{
    height: 45px;
    width: 150px;
    padding: 10px;
    background-color: white;
}

 .menu button:hover{
color:green;
border-color: orange;

 }
 .menu1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 button{
  height: 40px;
  width: 100px;
  padding: 5px;
}
button:hover{
  background-color: rgba(0, 0, 0, 0.632);
}
footer{
height: 530px;
background-color: rgba(255, 255, 0, 0.587);
}
.footer1{

width: 100%;
display: flex;
align-items: center;
justify-content: space-evenly;
/* background-color: yellow; */
}
.footer3{
position: relative;
top: -115px;
}
.footer4{
position: relative;
top: -18px;
}
h4{
color: rgba(165, 42, 42, 0.699);
}
.box{
height: 200px;
      width: 250px;
      /* border: 2px solid black; */
      background-color:white;
      overflow-x: auto;  
      padding: 10px;     
}

.box1{
height: 510px;
  width: 210px;
  box-shadow: 5px 3px 10px 3px gray;
border-radius: 5px;
padding: 5px;
}
.box1 i{
font-size: 10px;
}
hr{
color: green;
}
.footer2 a{
  color: green;
}

.footer2 a:hover{

  color:rgb(34, 34, 119);
 
}.footer2 a{
   text-decoration: none;
}
.cold{
  position: relative;
       animation-name: change;
       animation-duration: 5s;
       animation-timing-function: ease;
       animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes change {
0%{
    /* background-color: aqua; */
    left: 0px;
    top: 0px;
    /* transform: rotate(360deg); */
    /* transform: rotateX('angle'); */
    
}}


  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <main class="parent">
        <nav class="navbar">
            <article class="logo">
                <img src="./img/cafe_durga_logo.png" alt="" height="40px" width="170px">
            </article>
            <article class="content">
        <a  id="home" href="./durgacafe.html">HOME</a>
        <a  id="home" href="./AboutUs1.html">ABOUT US</a>
        <a  id="home" href="./Menu.html">MENU</a>
        <a   id="home"href="./PhotoGallery.html">PHOTO GALLERY</a>
        <a   id="home"href="./Branches1.html">BRANCHES</a>
        <a   id="home"href="./Contact.html">CONTACT US</a>
            </article>
            
        </nav>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/home1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home4.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="./img/home5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


      <section class="menu">
        <a href="./cold.html"><button style="background-color: white;">COLD COFFEE</button></a>
       <a href="./misalpav.html"><button style="background-color: white;">MISAL PAV</button></a> 
        <a href="./eggbhurji.html"><button style="background-color: white;">EGG BHURJI</button></a>
        <a href="./BEVERAGES.html"><button style="background-color: white;">BEVERAGES</button></a>
        <a href="./SNACKS.html"><button style="background-color: white;">SNACKS</button></a>
        <a href="./SPECIAL.html"><button style="background-color: white;">SPECIAL</button></a>
    </section>

<section class="menu1">
    <div>
        <h2>Cold Coffee</h2>
        <img src="./img/menu1.png" alt="">
    </div>
    <div class="cold">
        <p style="text-align: justify; padding-left: 50px; padding-right: 50px;padding-top: 30px;letter-spacing: 0.5px; line-height: 30px; font-weight: 400;">If you lust after those frothy Durga coffee drinks at your local coffee shop,<br> then this mochaccino recipe is for you. This easy homemade version uses <br>low-fat milk, cocoa powder, coffee and just a little bit of maple syrup, so it <br>has a fraction of the calories of a traditional version</p>
    </div>


</section>


<footer>
  <section class="footer1">
                    <div class="footer4">
                      <h4>Our Branches</h4><hr >
                      <a >Aurangabad</a><br><br>
                      <a >Mumbai</a><br><br>
                      <a >Nagpur</a><br><br>
                      <a>Pimpari</a><br><br>
                      <a>Pune</a><br><br>
                      <a >Solapur</a><br><br>
                      <a >Vadodara</a><br><br>
                    </div>
                    <div class="footer3">
                      <h4>Contact Us</h4><hr>
                      <i class="fa-solid fa-envelope"></i>
          
                      <a >info@durgacafe.com</a><br><br>
                      <i class="fa-solid fa-envelope"></i>
                      <a>shashank@durgacafe.com</a><br><br>
                      <i class="fa-solid fa-house-chimney"></i>
                      <a >Amrapali Shop no -1 & 2 Shahu <br>
                           Colony, Lane - 1. Karvenagar Pune.</a>
                           <br>
                    </div>
                    <div> <h4>Own a Franchise</h4><hr>
                      <p>If you would like to join with us, please <br> enter your contact details below.</p>
                      <input type="text"placeholder="Name"><br><br>
                           <input type="text" placeholder="Contact No."><br><br>
                             <input type="text"placeholder="Email"><br><br>
                             <input type="text"placeholder="Location"><br><br>
                             <div class="secure">
                             <img src="./img/CaptchaSecurityImages.jfif" alt="">&nbsp;
                             <input class="in" type="text"placeholder="Security Code"><br><br>
                            </div>
                             <button>Join us</button>
                    </div>
                    <div> <h4>Follow Us</h4><hr>
                      <img src="./img/home1.jpg" height="150px" width="250px" alt="">
                      <div class="box">
                        <Section class="box1">
                          <img src="./img/f1.jpg" height="150px"width="200px" alt="">
                          <p>For those who love cold coffee so much, they’d wake up from a coma just for a sip!</p>😍<br>
                          <a href="">#cafedurga #coldcoffee</a><br>
                          <a href="">#coldcoffeelovers</a>
                          <a href="">#coldcoffeeCravings #cafe</a>
                          <a href="">#coffee #food #meme</a>
                          <a href="">#3idiots #foodstagram</a>
                          <a href="">#instagood #newpost</a><br><hr>
                          <i class="fa-solid fa-thumbs-up">1</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-comment"><i>comment</i></i>&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-share">share</i>
                     </p>
                        </Section><br>
                        <section class="box1">
                          
                            <p>📍 Kondhwa, we’ve arrived! Cafe Durga is NOW OPEN! <br> 🚨 Join us for cold coffee, conversations, and delicious food! <br> Visit us 📍 G-09 Kamthe Patil Business Center, Next to Sinhagad College, Yeolewadi, Knodhwa</p>
                            <a href="">#cafedurga #coldcoffee</a><br>
                            <a href="">#coldcoffeelovers</a>
                            <a href="">#coldcoffeeCravings #cafe</a>
                            <a href="">#coffee #food #meme</a>
                            <a href="">#3idiots #foodstagram</a>
                            <a href="">#instagood #newpost</a><br>
                            <img src="./img/f2.jpg" height="70px" width="200px" alt="">
                            <hr>
                            <i class="fa-solid fa-thumbs-up">1</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <i class="fa-solid fa-comment"><i>comment</i></i>&nbsp;&nbsp;&nbsp;&nbsp;
                          <i class="fa-solid fa-share">share</i>
                       </p>
                      </section>
                     
                      
                   </div><br>
                   <i class="fa-brands fa-facebook" style="background-color: white;height: 25px; width: 25px; color: blue;padding: 5px;"></i>
                   <i class="fa-brands fa-instagram" style="background-color: white;height: 25px; width: 25px; color: crimson;padding: 5px;"></i> 
                        
                 </div>


                    
  </section>
  <hr>
  <Section class="footer2">
                      <div>
                        <div> <center><p>Copyright © 2012-2022 Durga Cafe All Rights Reserved. | Developed By <a href="">VSP Softtech.</a></p></center> </div>
                      </div>
  </Section>
 </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </main>
  </body>
</html>